guiTypes = {
	positionType = {
		name = "outliner_window_margin"
		position = { x = 0 y = 75 } # Modded from y = 150
	}
	containerWindowType = {
		name = "outliner_window"
		size = { width = 260 height = 5 } # Modded from 20
		position = { x = 20 y = 36 } # Modded from y = 145
		show_position = { x = -260 y = 36 } # Modded from y = 145
		hide_position = { x = 20 y = 36 } # Modded from y = 145
		animation_time = 200
		animation_type = decelerated
		orientation = upper_right
		moveable = no
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
		instantTextBoxType = {
			name = "header"
			font = "malgun_goth_24"
			text = "OUTLINER"
			position = { x = 13 y = 0 } # Modded from y = 5
			maxWidth = 150
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left	
		}
		buttonType = {
			name = "options"
			quadTextureSprite = "GFX_outliner_options_button"
			position = { x = -100 y = 5  } # Modded from x = -30 y = 17
			pdx_tooltip = "OUTLINER_OPTIONS_TOOLTIP"
			orientation = "UPPER_RIGHT"
		}
		smoothListBoxType = {
			name = "list"
			position = { x = 2 y = 30 } # Modded from y = 40
			orientation = "UPPER_LEFT"
			priority = 100
			size = { x = 240 y = 0 }
			borderSize = { x=0 y=0 }
			scrollbartype = "standardlistbox_slider"
			spacing = -1
			defaultSelection = yes
	} }
	containerWindowType = {
		name = "outliner_toggle_window"
		size = { width = 32 height = 32 }
  position = {
   x = 200
   y = 25 # Modded from 120
  }
  show_position = {
   x = -65
   y = 25 # Modded from 105
  }
  hide_position = {
   x = 200
   y = 25 # Modded from 105
  }
  animation_time = 500
  animation_type = decelerated
		orientation = upper_right
		moveable = no
		buttonType = {
			name = "outliner_toggle"
			quadTextureSprite = "outliner_button"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			shortcut = "o"
			clicksound = interface
} } }
