guiTypes = {
	containerWindowType = {
		name = "outliner_toggle_window"
		size = { width = 32 height = 32 }
  position = {
   x = 200
   y = -82 # Modded from 120
  }
  show_position = {
   x = -65
   y = -82 # Modded from 105
  }
  hide_position = {
   x = 200
   y = -82 # Modded from 105
  }
  animation_time = 500
  animation_type = decelerated
		orientation = lower_right # Modded from upper_right
		moveable = no
		buttonType = {
			name = "outliner_toggle"
			quadTextureSprite = "outliner_button"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			shortcut = "o"
			clicksound = interface
			oversound = mouse_over
	} }
	positionType = {
		name = "outliner_window_margin"
		position = {
   x = 0
   y = 75 # Modded from 150
 } }
	containerWindowType = {
		name = "outliner_window"
		size = {
   width = 260
   height = 5 # Modded from 20
  }
		position = {
   x = 20
   y = 62 # Modded from 145
  }
		show_position = {
   x = -260
   y = 62 # Modded from 145
  }
		hide_position = {
   x = 20
   y = 62 # Modded from 145
  }
		animation_time = 200
		animation_type = decelerated
		orientation = upper_right
		moveable = no
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
		instantTextBoxType = {
			name = "header"
			font = "malgun_goth_24"
			text = "OUTLINER"
			position = {
    x = 20 # Modded from 13
    y = 0 # Modded from 5
   }
			maxWidth = 150
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left	
		}
		buttonType = {
			name = "options"
			quadTextureSprite = "GFX_outliner_options_button"
			position = {
    x = -100 # Modded from -30
    y = 2 # Modded from 17
   }
			pdx_tooltip = "OUTLINER_OPTIONS_TOOLTIP"
			orientation = "UPPER_RIGHT"
			oversound = no_sound
		}
		smoothListBoxType = {
			name = "list"
			position = {
    x = 2
    y = 25 # Modded from 40
   }
			orientation = "UPPER_LEFT"
			priority = 100
			size = { x = 240 y = 0 }
			borderSize = { x=0 y=0 }
			scrollbartype = "standardlistbox_slider"
			spacing = -1
			defaultSelection = yes
	} }
	containerWindowType = {
		name = "alliance_button_window"
		position = {
   x = 0 # Modded from -60
   y = -200 # Modded from -80
  }
		size = { width= 70 height= 40 }
		orientation = lower_left # Modded from lower_right
		moveable = no
		buttonType = {
			name = "federation_button"
			spriteType = "GFX_at_federation_with_bg"
			position = {
    x = 0 # Modded from -24
    y = 0 # Modded from -73
 } } }
	containerWindowType = {
		name = "waroverview_list"
		position = {
   x = 30 # Modded from 0
   y = -80
  }
		size = { width = 80 height = 100 }
		moveable = no
		orientation = lower_left # Modded from lower_right
		OverlappingElementsBoxType = {
			name = "box"
			position = {
    x = 0 # Modded from -295
    y = 0 # Modded from -30
   }
			size = { x=245 y=100 }
			format = left # Modded from right
			spacing = 10 # Modded from -5
} } }