guiTypes = {
	containerWindowType = {
		name = "maingui_lower_topbar"
		position = {
   x = -120
   y = -65 # Modded from 34
  }
		size = { width = 120 height = 36 }
		orientation = lower_right # Modded from upper_right
		background = {
			name = "background"
			quadTextureSprite = "GFX_topbar_background_cutoff"
			position = {
    x = 0
    y = -5 # Modded from 0
  } }
		containerWindowType = {
			name = "music_commands_win"
			size = { width = 96 height = 32 }
			orientation = upper_right
			position = { x= -96 y = 0 }
			clipping = no
			buttonType = {
				name = "music_pause_button"
				quadTextureSprite = "GFX_music_pause_button"
				position = { x = 0 y = 0 }
				clicksound = confirmation
			}
			buttonType = {
				name = "music_next_button"
				quadTextureSprite = "GFX_music_next_button"
				position = { x = 30 y = 0 }
				pdx_tooltip = "MUSICPLAYER_NEXT"
			}
			buttonType = {
				name = "musicplayer_button"
				quadTextureSprite = "GFX_musicplayer_button"
				position = { x = 60 y = 0 }
				pdx_tooltip = "MUSICPLAYER_OPEN_PLAYER"
				clicksound = interface
} }	} }